# Environment Variables for Development
PORT=3001

# Database
MONGODB_URI="mongodb+srv://ron101200:uN5yQVf80m9CCfZN@gofish.clviy.mongodb.net/?retryWrites=true&w=majority&appName=goFish"

# JWT Secret Key
JWT_SECRET='JWT_SECRET'

SENDGRID_API_KEY=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

CLIENT_URL=http://localhost:3000

#mail of the mini project that emails will be sent from
GENERIC_EMAIL_ADDRESS="mailinng.systeem@gmail.com"

#password to the mail of the mini project that emails will be sent from
GENERIC_EMAIL_ADDRESS_PASSWORD="Org.goFish"